version: "3.3"
services:
  vaesowebserver:
    image: "wordpress:6"
    container_name: "vaesowebserver"
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    network_mode: "host"
